# AxKills

./: pom.xml
src/main/java/com/artillexstudios/axkills/: AxKills.java
src/main/java/com/artillexstudios/axkills/listeners/: DeathListener.java
src/main/java/com/artillexstudios/axkills/utils/: ColorUtils.java  ItemUtils.java  MessageUtils.java  Placeholder.java
src/main/resources/: config.yml
